<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="50dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/summery_home"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="67dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Details of the movies"
            android:textColor="#3786D8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_name_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Movie Name"
            android:textColor="#3786D8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/thumbnail_home"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/rating_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:text="6.5"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>